# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAnvilPet=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityDragon=false
    B:EntityEnderman=false
    B:EntityEvolvedZombie=false
    B:EntityGhast=false
    B:EntityGlob=false
    B:EntityMagmaCube=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=false
    B:EntityTFIceCrystal=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=false
    B:EntityTFWinterWolf=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityWasp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=12.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=80.0
    D:EntityEnderman=40.0
    D:EntityGhast=10.0
    D:EntityMagmaCube=16.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntitySkeleton=80.0
    D:EntitySlime=1.0
    D:EntitySpider=64.0
    D:EntityTFArmoredGiant=80.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFGiantMiner=80.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFHedgeSpider=16.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFIceExploder=20.0
    D:EntityTFIceShooter=20.0
    D:EntityTFKingSpider=30.0
    D:EntityTFKobold=13.0
    D:EntityTFLichMinion=20.0
    D:EntityTFMazeSlime=4.0
    D:EntityTFMiniGhast=10.0
    D:EntityTFMinotaur=30.0
    D:EntityTFMistWolf=8.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFRedcapSapper=30.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSnowGuardian=10.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTowerBroodling=7.0
    D:EntityTFTowerGhast=30.0
    D:EntityTFTowerGolem=40.0
    D:EntityTFTroll=30.0
    D:EntityTFWinterWolf=8.0
    D:EntityTFYeti=20.0
    D:EntityTFYetiAlpha=200.0
    D:EntityWasp=20.0
    D:EntityWitch=26.0
    D:EntityWither=300.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=220.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAnvilPet=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDragon=true
    B:EntityEnderman=true
    B:EntityEvolvedZombie=true
    B:EntityGhast=true
    B:EntityGlob=true
    B:EntityMagmaCube=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHostileWolf=true
    B:EntityTFHydra=true
    B:EntityTFIceCrystal=true
    B:EntityTFIceExploder=true
    B:EntityTFIceShooter=true
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMistWolf=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowGuardian=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTroll=true
    B:EntityTFUrGhast=true
    B:EntityTFWinterWolf=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityWasp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=true
}


