# Configuration file

counters {
    I:lastGridStorage=44
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:17=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=50
}


players {
    I:8283ee29-162f-45f6-9509-6399934e9637=0
    I:d91918a4-49d0-4615-b6a5-2dae429a5e77=1
}


